<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      body {
        background-color: lightblue;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .tombol {
        width: 100px;
        height: 20px;
        background-color: white;
        margin-top: 25px;
        border: 3px solid;
        border-radius: 15px;
        transition: 0.2s;
      }

      .tombol:hover {
        background-color: darkgray;
        transform: scale(1.1);
      }
      table {
        border: 4px solid;
      }

      table tr th {
        background-color: darkgrey;
      }

      table tr td {
        background-color: white;
      }

      a {
        text-decoration: none;
        color: black;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="judul"><h2>Top 10 Best Friend</h2></div>
      <table border="1" cellpadding="10" cellspacing="2">
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Rafi Dwi Candramukti</td>
          <td>Cirebon</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Muhammad Fauzan Abdillah</td>
          <td>Cirebon</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Mohammad Septian Aldeadzan</td>
          <td>Cirebon</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Rochman Hidayat</td>
          <td>Cirebon</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Zulfikar</td>
          <td>Cirebon</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Mochamad Nurfaizal</td>
          <td>Cirebon</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Mohamad Barkah</td>
          <td>Cirebon</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Aldi Maulana</td>
          <td>Cirebon</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Rohadi Utoyo</td>
          <td>Cirebon</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Givar Dimas Fachrezi</td>
          <td>Cirebon</td>
        </tr>
      </table>
      <a onClick="alert('Apakah ingin kembali?')" href="../index.html">
        <div class="tombol">Kembali</div>
      </a>
    </center>
  </body>
</html>