<!DOCTYPE html>
<html lang="en">
    <head>    
     <center>
        <img src="foto.jpg" alt="" />
     <div style='width: 4cm; text-align: center;'>Fardhan Maulana 41226059</div
         </center>
     </head>
<style>
body {
    background-color: #000;
    font-family: 'Courier', sans-serif;
    width: 100%;
    height: 100vh;
    align-items: center;
    display: grid;
    justify-content: center;
    text-align: center;
}
    
 tombol-table {
  font-family: sans-serif;
  font-size: 15px;
  background: #22a4cf
  color: white;
  border: white 3px solid;
  border-radius: 5px;
  padding: 12px 20px;
  box-shadow: 0px 0px 10px 3px;
  margin-right: auto;
  margin-left: auto;
}
  tombol-table:hover {
      transform: scale(1.1);
      transition: 0.2s;
      background-color: aliceblue;
      box-shadow: 0 6px 10px 0 lightblue;
      opacity:0,9;
}
  tombol-tablecss {
   font-family: sans-serif;
   font-size: 15px;
   background: #22a4cf
   color: white;
   border: white 3px solid;
   border-radius: 5px;
   padding: 12px 20px;
   box-shadow: 0px 0px 10px 3px;
   margin-right: auto;
   margin-left: auto;
}
  tombol-tablecss:hover {
      transform: scale(1.1);
      transition: 0.2s;
      background-color: aliceblue;
      box-shadow: 0 6px 10px 0 lightblue;
      opacity:0,9;
}
  h1{
  	color: blue;
  	cursor: pointer;
  	transition: 0.2s;
  }

  h1:hover{
  	color: red;
  	letter-spacing: 2px; 	
  }

  img{
  	width: 4cm;
    height: 4cm;
  	border-radius: 50%;
  	box-shadow: 1px 1px 4px gray;
  	padding: 5px;
  	background: white;
  	margin: 15px;
  	transition: 0.2s;
  	opacity: 75%;
  }
  img:hover{
  	transform: scale(1.0);
  	opacity: 100%;
  	box-shadow: 1px 1px 6px red;
  }
  body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
@keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
</style>
<body>
    <div class="tombol-table">
        <a onclick="alert('Kamu mau masuk ke halaman 10 best friend?')" href="./p03/table.html"
          >10 Best Friend</a
        >
         <a
        onClick="alert('Kamu mau masuk ke halaman 5 best friend?')"
        href="./p03css/tablecss.html"
      >
        <div class="pencet2"><h4>Top 5 Best Friends</h4></div>
      </a>
      </div>
         </body>
         </html>
