<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
    <style>
      body {
      -webkit-animation: colorchange 60s infinite; 
      animation: colorchange 60s infinite;
      }
    @-webkit-keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}
    @keyframes colorchange {
     0%  {background: #33FFF3;}
    25%  {background: #78281F;}
    50%  {background: #117A65;}
    75%  {background: #DC7633;}
    100% {background: #9B59B6;}
}   
body {
        background-color: lightblue;
        height: 100vh;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .tombol {
        width: 100px;
        height: 20px;
        background-color: lightblue;
        margin-top: 25px;
        border: 3px solid;
        border-radius: 15px;
        transition: 0.3s;
      }

      .tombol:hover {
        background-color: white;
        transform: scale(1.1);
        transition: 0.2s;
      }
      table {
        border: 4px solid;
      }
      table tr th {
        background-color: darkgrey;
        transition: 0.4s;
      }

      table tr th:hover {
        background-color: lightgrey;
        transform: scale(1.1);
        transition: 0.2s;
      }

      table tr td {
        background-color: white;
        transition: 0.4s;
      }

      table tr td:hover {
        background-color: lightblue;
        transform: scaleX(1.1);
        transition: 0.2s;
      }

      a {
        text-decoration: none;
        color: black;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <center>
      <div class="judul"><h2>Top 5 Best Friend</h2></div>
      <table border="1" cellpadding="15" cellspacing="5">
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
          <th>Aksi</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Rafi Dwi Candra Murti</td>
          <td>Cirebon</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Mohammad Septian Aldeadzan</td>
          <td>Cirebon</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Muhammad Fauzan Abdillah</td>
          <td>Cirebon</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Rochman Hidayat</td>
          <td>Cirebon</td>
          <td>Edit | Hapus</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Mochamad Nurfaizal</td>
          <td>Cirebon</td>
          <td>Edit | Hapus</td>
        </tr>
      </table>
      <a onClick="alert('Apakah ingin kembali?')" href="../index.html">
        <div class="tombol">Kembali</div>
      </a>
    </center>
  </body>
</html>
